# Nguyen-Le-Xuan-Thao-VX23TTK12

source/IphoneStore-DotNet/IphoneStoreBE/IphoneStoreBE/: IphoneStoreBE.csproj  IphoneStoreBE.http  Program.cs  appsettings.json
source/IphoneStore-DotNet/IphoneStoreBE/IphoneStoreBE/Common/Models/: PagedEntity.cs  ResponseResult.cs
source/IphoneStore-DotNet/IphoneStoreBE/IphoneStoreBE/Context/: IphoneStoreContext.cs
source/IphoneStore-DotNet/IphoneStoreBE/IphoneStoreBE/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ReviewController.cs  RoleController.cs
source/IphoneStore-DotNet/IphoneStoreBE/IphoneStoreBE/Entities/: Cart.cs  Category.cs  Order.cs  OrderAddress.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Review.cs  Role.cs  User.cs
source/IphoneStore-DotNet/IphoneStoreBE/IphoneStoreBE/Helpers/: PhoneNumberHelper.cs
source/IphoneStore-DotNet/IphoneStoreBE/IphoneStoreBE/Mappings/: AuthMapping.cs  CartMapping.cs  CategoryMapping.cs  OrderMapping.cs  ProductImageMapping.cs  ProductMapping.cs  ReviewMapping.cs
source/IphoneStore-DotNet/IphoneStoreBE/IphoneStoreBE/Properties/: launchSettings.json
source/IphoneStore-DotNet/IphoneStoreBE/IphoneStoreBE/Services/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs
source/IphoneStore-DotNet/IphoneStoreBE/IphoneStoreBE/Services/IServices/: IAdminService.cs  IAuthService.cs  ICartService.cs  (+5 more)
source/IphoneStore-DotNet/IphoneStoreBE/IphoneStoreBE/VModels/: AddRoleVModel.cs  AdminVModel.cs  AuthVModel.cs  CartVModel.cs  CategoryVModel.cs  OrderVModel.cs  ProductImageVModel.cs  ProductVModel.cs  ReviewVModel.cs  RoleViewModel.cs  UpdateRoleVModel.cs
source/IphoneStoreFE/: IphoneStoreFE.csproj  Program.cs
source/IphoneStoreFE/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
source/IphoneStoreFE/Infrastructure/: AuthHeaderHandler.cs
source/IphoneStoreFE/Models/: CreateOrderViewModel.cs  ErrorViewModel.cs  PagedEntity.cs  Product.cs  RegisterViewModel.cs  ResponseResult.cs  ServiceResult.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
source/IphoneStoreFE/Properties/: launchSettings.json
source/IphoneStoreFE/Services/: CartService.cs  IOrderService.cs  OrderService.cs  ProductService.cs
source/IphoneStoreFE/Views/: _ViewImports.cshtml
source/IphoneStoreFE/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
source/IphoneStoreFE/Views/Admin/: CreateProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  Index.cshtml  OrderDetail.cshtml  Orders.cshtml  Products.cshtml
source/IphoneStoreFE/Views/Cart/: Index.cshtml
source/IphoneStoreFE/Views/Home/: Index.cshtml  Index.cshtml.cs
source/IphoneStoreFE/Views/Order/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
source/IphoneStoreFE/Views/Product/: Category.cshtml  Category.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Search.cshtml  Search.cshtml.cs
source/IphoneStoreFE/Views/Shared/: Error.cshtml  Layout.cshtml  Layout.cshtml.cs  _AdminLayout.cshtml  _Layout.cshtml  _ProductCardPartial.cshtml  _ProductCardPartial.cshtml.cs
(+2 files in other folders)
